<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Self</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <style>
      p {
        display: block;
      }

      .main {
        width: 40vw;
        height: 60vh;
        background-color: aqua;
        padding: 20px 30px 20px 30px;
        font-family: "Roboto Slab", serif;
        background: linear-gradient(red, transparent),
          linear-gradient(to top left, lime, transparent),
          linear-gradient(to top right, blue, transparent);
        background-blend-mode: screen;

        color: white;
        font-size: 30px;
        font-weight: 40;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        border-radius: 2px;
        margin: 0 auto;
      }

      .main-body {
        display: flex;
        justify-content: center;
        margin-top: 15vh;
      }

      h4 {
        display: inline;
      }
      p {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="main-body">
      <div class="main">
        <h4>Name :</h4>
        <p class="name"></p>
        <br />
        <h4>Age :</h4>
        <p class="age"></p>
        <br />
        <h4>Weight :</h4>
        <p class="weight"></p>
        <br />
        <h4>Type :</h4>
        <p class="type"></p>
        <br />
        <h4>What it likes :</h4>
        <p class="likes"></p>
      </div>
    </div>
  </body>
  <script>
    $.ajax({
      type: "GET",
      url: "Pets.json",
      success: function (response) {
        $(".name").text(response.name);
        $(".age").text(response.age);
        $(".weight").text(response.weight);
        $(".type").text(response.type);
        $(".likes").text(response.likes);
      },
    });
  </script>
</html>
