<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Self</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;900&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        display: block;
      }

      .main {
        width: 40vw;
        height: 60vh;
        background-color: aqua;
        padding: 20px 30px 20px 30px;
        font-family: "Roboto Slab", serif;
        background: linear-gradient(red, transparent),
          linear-gradient(to top left, lime, transparent),
          linear-gradient(to top right, blue, transparent);
        background-blend-mode: screen;

        color: white;
        font-size: 30px;
        font-weight: 40;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        border-radius: 2px;
      }

      .main-body {
        display: flex;
        justify-content: center;
        margin-top: 15vh;
      }
    </style>
  </head>
  <body>
    <div class="main-body">
      <div class="main">
        <p>Ravi Anand</p>
        <p>BSc. (H) Computer Science</p>
        <p>Development, Non-Fiction Books, Anime, Badminton</p>
        <p>Goyla Dairy, Qutub Vihar, Dwarka Sector 19, New Delhi</p>
        <p>
          I aspire to be a software developer and create great scalable apps
          build my business around and be financial independent till 30
        </p>
      </div>
    </div>
  </body>
</html>
